<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Chan Alex Ros </h1>
    <hr>
    <img src="./assets/Profile Photo.JPG" height="200" alt="Profile photo">
    <h2>Personal Summary</h2>
    <p>
        A highly motivated and hardworking individual with a passion in technology and software development.
        Experienced in delivering user-focused solutions, providing exceptional customer service, and 
        adept at collaborating with cross-functional teams to bring complex projects
        to completion.  With a solid foundation of software engineering practices, 
        I seek to gain more hands-on experience with a team of professionals.
        I am eager to leverage both my technical knowledge and leadership expertise to
        drive impactful contributions in a software development role.
    </p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>
            <h3>Master of Management</h3> 
            <h4>University of Western Sydney</h4>
            <h5>2023 - 2024</h5>
        </li>

        <li>
            <h3>Bachelor of Software Engineering (Honours) and Commerce majoring in Entrepreneurship</h3>
            <h4>Macquarie University</h4>
            <h5>2018 - 2023</h5>
        </li>
    </ul>
    <hr>    

    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Software Developer Intern | YCO</h3> 
            <p>Nov 2022 - Jun 2023</p>
            <ul>
                <li>Collaborated with a small team of software developers to design, code, test and debug software.</li>
                <li>Continous communication with all key stakeholders to elicit product requirements.</li>
                <li>Actively developed knowledge in new programming languages and design methods under the guidance of experienced developers.</li>
            </ul>
        </li>

        <li>
            <h3>Barista | Starbucks</h3>
            <p>Feb 2019 - Jan 2022</p>
            <ul>
                <li>Maintained up-to-date product knowledge and assist customers with their inquiries.</li>
                <li>Built rapport with customers to anticipate their needs and provide a personalized experience.</li>
                <li>Addressed customer complaints and concerns in a professional manner.</li>
            </ul>
        </li>

        <li>
            <h3>Sales Associate | Honda</h3>
            <p>Jan 2015 - Oct 2017</p>
            <ul>
                <li>Worked collaboratively to achieve sales targets and objectives.</li>
                <li>Developed and maintained relationships with customers to encourage repeat business and referrals.</li>
                <li>Processed sales paperwork and documentation accurately and efficiently.</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li> <H3>Technical Skills</H3>
            <ul>
                <li>High Problem-solving</li>
                <li>Programming Languages: Java, Python, Javascript, Scala</li>
                <li>Knowledgable in Agile Practices</li>
                <li>Git and Github</li>
                <li>Jira and Confluence</li>
            </ul>
        </li>
        <li> <h3>Soft Skills</h3>
            <ul>
                <li>Communciation </li>
                <li>Collaboration</li>
                <li>Documentation</li>
                <li>Time Management</li>
            </ul>
        </li>
    </ul>
    <hr>
    <a href="./public/hobbies.html">My Hobbies</a>
    <br>
    <a href="./public/contact.html">Contact me</a>
    <hr>
    <footer>
        <p>© Chan Alex Ros. All rights reserved.</p>
    </footer>

</body>
</html>